---
k3s_version: v1.24.2+k3s2
ansible_user: ansible
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
token: "very_secret_token__replace_me"
extra_server_args: ""
extra_agent_args: ""
